:root {
  --backGroundColor: white;
  --divBackGroundColor: orange;
  --textBackGroundColor: grey;
  --showcardBackGroundColor: navy;
  --hoverColor: rgb(222, 219, 219);
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  background-color: var(--backGroundColor);
  align-content: center;
  justify-content: center;
  align-items: center;
}

.section {
  width: 100%;
  background-color: var(--backGroundColor);
  display: contents;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(./pics/header-bground-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 90%;
  opacity: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1100px) {
  header {
    display: block;
    overflow: auto;
    height: auto;
    width: 100%;
  }
}
#main-section-header-p {
  font-size: 20px;
}
.top-section-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0px 30px;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
}

#top-section-header-logo {
  color: var(--backGroundColor);
  font-size: 50px;
  text-decoration: none;
  font-weight: bold;
}

#top-section-header-navbar {
  display: flex;
  flex-direction: row;
}

ul > li {
  margin: 0px 10px;
  padding: 10px;
  color: var(--backGroundColor);
  font-weight: bold;
  font-size: 25px;
  list-style-type: none;
}

ul > li:hover {
  background-color: var(--backGroundColor);
  color: black;
  border-radius: 5px;
  font-weight: bold;
}
/*dropdown list edit */

ul > li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--divBackGroundColor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: var(--backGroundColor);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main-section-header {
  width: 100%;
  color: var(--backGroundColor);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-section-header a:hover {
  background-color: var(--hoverColor);
}
#main-section-header-h2 {
  font-size: 70px;
  margin: 0px;
}

#main-section-header-p {
  font-size: 20px;
  width: 50%;
  padding: 5px;
  border-radius: 10px;
}

#link-readmore-section-header {
  padding: 10px;
  color: var(--backGroundColor);
  border: 3px var(--backGroundColor) solid;
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  width: 150px;
  margin-bottom: 10px;
}

#link-readmore-section-header:hover {
  color: black;
}

.div-dots-main-section-header {
  text-align: center;
  margin-bottom: 20px;
  align-self: flex-end;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  max-width: 10px;
  margin: 0 2px;
  background-color: var(--backGroundColor);
  border-radius: 50%;
  display: inline-block;
}

.dot:hover {
  background-color: var(--hoverColor);
}

#welcome {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--backGroundColor);
  margin: 30px 0px 0px;
}
.div-content-welcome {
  width: 90%;
  height: 100%;
  margin: 60px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  margin: 0px;
}

#welcome-h2 {
  width: 100%;
  margin: 0px;
  font-size: 55px;
  margin-top: 10px;
}
#welcome-p {
  margin: 0px;
  width: 80%;
  font-size: 25px;
}
#welcome-pic {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center;
  margin: 0px;
}

#what-we-do {
  width: 100%;
}
.div-content-whatwedo {
  width: 90%;
  height: 100%;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  text-align: center;
}

#whatwedo-h2 {
  width: 100%;
  margin: 50px 0px;
  font-size: 55px;
}

.div-showcards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.showcard {
  width: 25%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.showcard:hover {
  background-color: rgba(203, 203, 203, 0.94);
}
.div-showcard {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.apple-logo-list-type {
  width: 35px;
  margin-right: 7px;
}

#avatar-h3-link {
  font-size: 30px;
  margin: 10px 0px 0px 0px;
  text-decoration: none;
  color: black;
}

#avatar-p {
  margin: 10px 15px;
  color: black;
}
.avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 15px;
}

#statistics {
  width: 100%;
  background-image: url(./pics/statistics-bground-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  opacity: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0px;
  padding: 65px 0px;
}

#statistics-h2 {
  width: 100%;
  color: var(--backGroundColor);
  font-size: 30px;
  margin: 0px;
  text-align: center;
  padding: 20px 0px;
}
.div-stat-showcard {
  width: 85%;
  display: flex;
  flex-direction: row;
}
.stat-card {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.stat-h3 {
  font-size: 70px;
  margin: 0px;
}

.stat-h4 {
  font-size: 18px;
  margin: 0px;
}

#services {
  width: 100%;
}
.div-services-content {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0px;
}

.services {
  margin: 20px 0px;
}
.service-content-left {
  width: 30%;
  display: flex;
  justify-content: left;
  text-align: left;
  flex-direction: column;
  margin-right: 30px;
}

#white-box-h3 {
  width: 100%;
  margin: 0px 0px 10px 0px;
  font-size: 40px;
  font-weight: bold;
}

#white-box-p {
  font-size: 120%;
  color: gray;
  margin: 0px;
}

.service-content-right {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.orange-box {
  width: 50%;
  height: 50%;
  background-image: url(./pics/Max-the-corgi-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  border: 5px solid white;
  object-fit: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
}

.apple-logo {
  width: 80px;
  color: orange;
}
#orange-box-h3 {
  font-size: 50px;
  color: var(--backGroundColor);
  margin: 0px;
}

#orange-box-p {
  font-size: 20px;
  color: var(--backGroundColor);
}

footer p {
  font-weight: lighter;
  font-size: 10px;
  color: var(--textBackGroundColor);
}

#sectionTestimonial {
  width: 100%;
  background-image: url(./pics/statistics-bground-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  opacity: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 10px 0px;
  padding: 30px 0px;
}
.whatTheysay {
  color: var(--backGroundColor);
}
#sectionTestimonial-title {
  width: 100%;
  color: var(--backGroundColor);
  text-align: center;
  font-size: 60px;
  margin: 0px;
}
#sectionTestimonial-div {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.sectionTestimonial-div-showcard {
  width: 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonyAvatar {
  width: 40%;
  border-radius: 50%;
  border: 4px var(--backGroundColor) dashed;
  margin: 15px 0px;
}
.testimony-signature {
  width: 65%;
  color: var(--divBackGroundColor);
  text-align: right;
  margin: 0px;
}
#blogIntro {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
#blogIntroTitle {
  font-size: 50px;
  margin: 20px;
}

.blogIntroDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.blogIntrodivCard {
  width: 32%;
  border: 1px solid grey;
}

.blogIntrodivCard-img {
  width: 100%;
}

.blogIntrodivCard-main {
  margin: 10px;
}

#blogIntrodivCardTitle {
  margin: 0px;
  font-weight: bold;
  font-size: 180%;
}
#blogIntrodivCardp {
  color: gray;
}

#schedules {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: space-between;
}
#blogIntrodivCardlinkReadmore,
#blogIntrodivCardDate {
  font-weight: bold;
  text-decoration: none;
  color: var(--divBackGroundColor);
  font-size: 25px;
  margin: 0px;
}

footer {
  background-color: black;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  padding: 20px 30px;
  margin: 20px 0px;
}
#newsLetter {
  width: 35%;
}

#contacts {
  width: 25%;
}
.footerDivtitle1 {
  color: var(--backGroundColor);
  margin: 0px;
  margin-bottom: 15px;
}
.footerDivtitle2 {
  color: var(--backGroundColor);
  margin: 10px 0px;
}
.footerDivp {
  margin: 0px 0px 10px;
}

.footerDivs {
  width: 20%;
  height: 100%;
  padding: 0px 20px 0px 0px;
  justify-content: left;
}

.phone,
.email,
.location {
  color: gray;
  font-weight: bold;
  font-size: 15px;
  margin: 0px 0px;
}

.phoneNumber {
  font-size: 12px;
  margin: 10px 0px;
}

#inPutemail {
  width: 100%;
  display: flex;
  border: 1px solid white;
  padding-left: 10px;
  border-radius: 5px 0px 0px 5px;
}
.div-inPutemail {
  width: 80%;
  display: flex;
  justify-content: left;
  flex-direction: row;
}

#submitEmailButton {
  padding: 10px;
  background-color: var(--divBackGroundColor);
  cursor: pointer;
  border: 0px;
  border-radius: 0px 5px 5px 0px;
}
#submitEmailButton:hover {
  opacity: 0.95;
}

#submitLink {
  text-decoration: none;
  font-weight: bold;
}

#submitLink {
  color: black;
}
#submitLink:hover {
  color: var(--backGroundColor);
}

.social-flatform-icons {
  display: flex;
  flex-direction: row;
}

#fb,
#tw,
#pink,
#ggl {
  width: 45px;
  height: 45px;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fb:hover,
#tw:hover,
#pink:hover,
#ggl:hover {
  opacity: 0.9;
}

#fb {
  background-color: #1877f2;
}

#tw {
  background-color: rgb(29, 155, 240);
}

#pink {
  background-color: rgb(226, 26, 163);
}

#ggl {
  background-color: rgb(219, 74, 57);
}

.fb-f-svg-link {
  font-size: 25px;
  color: var(--backGroundColor);
}

.section-contact-us {
  width: 36%;
  border: 1px solid grey;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  color: black;
  margin: 20px 0px 0px;
}

.div-contactInfo {
  width: 100%;
  padding: 0px 20px 20px;
}
#fa-house-icon,
#fa-mail-icon,
#fa-phone-icon {
  width: 27px;
  display: flex;
  font-size: 27px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 40px;
}
#contact-us-title1 {
  font-size: 25px;
  margin: 12px 0px 12px;
  line-height: 28px;
}
#contact-us-description {
  margin: 5px 0px;
  font-size: 13px;
  color: gray;
}

.contact-info-title {
  font-size: 25px;
  margin: 20px 0px 15px;
  color: orange;
}
.contactInfos {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 10px;
  align-items: left;
  flex-direction: column;
  align-content: flex-start;
}

.contactInfoIcon {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.contact-us-address {
  display: flex;
  flex-direction: column;
}
.input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 10px;
  width: 90%;
  background-color: rgb(238, 235, 235);
  margin: 20px 0px;
  padding: 10px 10px;
  border-radius: 10px 10px;
  box-shadow: 3px 3px rgb(184, 182, 182);
}

.input-form-input {
  margin: 5px 0px;
  width: 100%;
}

.yourNameEmailMessage {
  width: 100%;
  max-width: 100%;
}
::placeholder {
  color: gray;
}

textarea {
  height: 100px;
}
.inputFormButton {
  width: 100%;
  line-height: 240%;
  border-radius: 5px 5px;
  background-color: orange;
  border: none;
  cursor: pointer;
  color: #000000;
  font-weight: bold;
  padding: 0px 8px;
}
/* hide checkbox and it's label */
#label,
#toggle {
  display: none;
}

.contact-us-title {
  font-size: 40px;
  margin: 15px 0px 0px;
}

@media only screen and (max-width: 992px) {
  /* show label and css for checkbox */
  #label {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    width: auto;
    font-size: 50px;
    font-weight: bold;
    padding: 10px 20px;
  }
  /* when checkbox status is: checked then ul will show */
  #toggle:checked + ul {
    display: block;
    width: 100%;
  }

  #top-section-header-logo {
    color: var(--backGroundColor);
    font-size: 50px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
  }
  /* hide nav bar */
  #top-section-header-navbar {
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    flex-direction: column;
    padding: 0px 0px;
    text-align: center;
  }
  .top-section-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px 30px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    padding: 0px;
  }
  #main-section-header-h2 {
    font-size: 80px;
    margin: 30px 0px;
    line-height: 87px;
  }
  #main-section-header-p {
    font-size: 20px;
    width: 90%;
    padding: 5px;
    border-radius: 10px;
  }
  #link-readmore-section-header {
    padding: 10px;
    color: var(--backGroundColor);
    border: 3px var(--backGroundColor) solid;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    width: 150px;
    margin: 10px 0px;
  }

  .div-dots-main-section-header {
    text-align: center;
    margin: 20px 0px;
    align-self: flex-end;
  }

  .dropdown-content {
    left: 52%;
  }

  ul > li {
    margin: 0px;
    font-size: 35px;
    padding: 0px;
    border-radius: 0px;
  }
  ul > li > a {
    width: 100%;
  }
  .showcard {
    width: 50%;
  }

  .div-stat-showcard {
    width: 85%;
    flex-wrap: wrap;
  }
  .stat-card {
    width: 50%;
    color: white;
  }

  .stat-h3 {
    font-size: 70px;
    margin: 0px;
  }

  .stat-h4 {
    font-size: 18px;
    margin: 0px;
  }
  .section-contact-us {
    display: flex;
    width: 80%;
    padding: 20px 0px;
  }
  .section-contact-us-main {
    display: flex;
    width: 90%;
    padding: 0px;
    margin: 0px;
  }
  .input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px 10px; */
    width: 90%;
    background-color: rgb(238, 235, 235);
    /* margin: 20px 0px; */
    padding: 10px 10px;
    border-radius: 10px 10px;
    box-shadow: 3px 3px rgb(184 182 182);
    justify-content: space-evenly;
  }
  textarea {
    height: 140px;
  }
}

@media only screen and (max-width: 576px) {
  #main-section-header-h2 {
    font-size: 66px;
    margin: 30px 0px 0px 0px;
    line-height: 87px;
  }
  #main-section-header-p {
    font-size: 20px;
    width: 90%;
    padding: 5px;
    border-radius: 10px;
  }
  #welcome-h2 {
    margin: 0px;
  }

  #welcome-p {
    margin: 20px 0px;
  }

  #statistics {
    background-position-x: 29%;
    margin: 0px;
  }
  .showcard {
    width: 100%;
  }
  .stat-card {
    width: 100%;
    color: white;
  }
  .stat-h3 {
    font-size: 92px;
  }
  .stat-h4 {
    font-size: 30px;
    margin: 10px 0px;
  }
  #services {
  }
  .div-services-content {
    flex-direction: column;
  }

  .service-content-left {
    width: 90%;
    text-align: center;
    margin: 0px;
  }
  .service-content-right {
    width: 100%;
  }
  .orange-box {
    width: 100%;
    height: 50%;
    background-image: url(./pics/Max-the-corgi-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 90%;
    border: 5px solid white;
    object-fit: cover;
    text-align: center;
    border-radius: 30px;
  }
  #white-box-h3 {
    margin-bottom: 20px;
  }
  #white-box-p {
    margin-bottom: 20px;
  }
  #sectionTestimonial {
    margin: unset;
  }

  #sectionTestimonial {
    width: 100%;
    background-image: url(./pics/statistics-bground-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #sectionTestimonial-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .sectionTestimonial-div-showcard {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimony-signature {
    width: 53%;
    color: var(--divBackGroundColor);
    text-align: right;
    margin: 0px;
    font-size: 43px;
  }
  #blogIntro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .blogIntroDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blogIntrodivCard {
    width: 90%;
    border: 1px solid grey;
    padding: 0px;
    margin: 0px 0px 15px 0px;
    border-radius: 15px;
  }

  .blogIntrodivCard-img {
    border-radius: 15px 15px 0px 0px;
  }

  footer {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  #newsLetter,
  #contacts {
    width: 100%;
  }

  .footerDivs {
    width: 50%;
    margin: 10px 0px;
  }

  .footerDivp {
    font-size: 15px;
  }

  #inPutemail {
    width: 65%;
  }
  .footerWhoweAre {
    float: right;
  }
  .section-contact-us-main {
    display: flex;
    width: 90%;
    padding: 0px;
    margin: 0px;
    align-items: center;
    flex-direction: column;
  }
}
